repeat wait() until game:IsLoaded()
repeat wait() until game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
function lololol(Message)
    local A_1 = tostring(Message)
    local A_2 = "All"
    local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
    Event:FireServer(A_1, A_2)
end
getgenv().BoatLoaded = true;
wait(2)
function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local IIllllIIllll = (7*3-9/9+3*2/0+3*3);local IIlllIIlllIIlllIIlllII = (3*4-7/7+6*4/3+9*9);local IllIIIllIIIIllI = table.concat;function IllIIIIllIIIIIl(IIllllIIllll) function IIllllIIllll(IIllllIIllll) function IIllllIIllll(IllIllIllIllI) end end end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(IIlllIIlllIIlllIIlllII) function IIllllIIllll(IllIllIllIllI) local IIlllIIlllIIlllIIlllII = (9*0-7/5+3*1/3+8*2) end end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = {'\45','\45','\47','\47','\32','\68','\101','\99','\111','\109','\112','\105','\108','\101','\100','\32','\67','\111','\100','\101','\46','\32','\10','\10','\105','\102','\32','\110','\111','\116','\32','\115','\104','\97','\114','\101','\100','\46','\71','\117','\105','\76','\105','\98','\114','\97','\114','\121','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\108','\111','\97','\100','\115','\116','\114','\105','\110','\103','\40','\103','\97','\109','\101','\58','\72','\116','\116','\112','\71','\101','\116','\40','\34','\104','\116','\116','\112','\115','\58','\47','\47','\114','\97','\119','\46','\103','\105','\116','\104','\117','\98','\117','\115','\101','\114','\99','\111','\110','\116','\101','\110','\116','\46','\99','\111','\109','\47','\55','\71','\114','\97','\110','\100','\68','\97','\100','\80','\71','\78','\47','\86','\97','\112','\101','\86','\52','\70','\111','\114','\82','\111','\98','\108','\111','\120','\47','\109','\97','\105','\110','\47','\78','\101','\119','\77','\97','\105','\110','\83','\99','\114','\105','\112','\116','\46','\108','\117','\97','\34','\44','\32','\116','\114','\117','\101','\41','\41','\40','\41','\10','\101','\110','\100','\10','\10','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\46','\67','\70','\114','\97','\109','\101','\32','\61','\32','\67','\70','\114','\97','\109','\101','\46','\110','\101','\119','\40','\50','\51','\55','\46','\56','\56','\57','\54','\52','\56','\44','\32','\53','\53','\46','\52','\57','\57','\57','\56','\56','\54','\44','\32','\49','\48','\49','\46','\57','\48','\51','\56','\55','\55','\44','\32','\48','\46','\56','\56','\53','\54','\55','\54','\51','\56','\52','\44','\32','\45','\49','\46','\54','\54','\56','\57','\48','\57','\49','\50','\101','\45','\48','\57','\44','\32','\48','\46','\52','\54','\52','\51','\48','\51','\48','\55','\54','\44','\32','\51','\46','\57','\48','\54','\52','\54','\51','\49','\53','\101','\45','\48','\57','\44','\32','\49','\44','\32','\45','\51','\46','\56','\53','\55','\50','\57','\51','\49','\53','\101','\45','\48','\57','\44','\32','\45','\48','\46','\52','\54','\52','\51','\48','\51','\48','\55','\54','\44','\32','\53','\46','\50','\51','\48','\48','\57','\53','\57','\49','\101','\45','\48','\57','\44','\32','\48','\46','\56','\56','\53','\54','\55','\54','\51','\56','\52','\41','\10','\114','\101','\112','\101','\97','\116','\32','\119','\97','\105','\116','\40','\41','\32','\117','\110','\116','\105','\108','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\39','\73','\110','\118','\101','\110','\116','\111','\114','\105','\101','\115','\39','\41','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\78','\97','\109','\101','\41','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\39','\119','\111','\111','\100','\95','\112','\105','\99','\107','\97','\120','\101','\39','\41','\32','\97','\110','\100','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\39','\73','\110','\118','\101','\110','\116','\111','\114','\105','\101','\115','\39','\41','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\78','\97','\109','\101','\41','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\39','\119','\111','\111','\100','\95','\115','\119','\111','\114','\100','\39','\41','\10','\105','\102','\32','\103','\97','\109','\101','\46','\80','\108','\97','\99','\101','\73','\100','\32','\61','\61','\32','\56','\53','\54','\48','\54','\51','\49','\56','\50','\50','\32','\116','\104','\101','\110','\10','\108','\111','\99','\97','\108','\32','\112','\97','\114','\116','\32','\61','\32','\110','\105','\108','\59','\10','\112','\114','\105','\110','\116','\40','\34','\83','\116','\97','\114','\116','\101','\100','\33','\34','\41','\10','\114','\101','\112','\101','\97','\116','\32','\119','\97','\105','\116','\40','\41','\32','\117','\110','\116','\105','\108','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\32','\97','\110','\100','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\102','\111','\114','\32','\105','\44','\32','\118','\32','\105','\110','\32','\112','\97','\105','\114','\115','\40','\119','\111','\114','\107','\115','\112','\97','\99','\101','\58','\71','\101','\116','\67','\104','\105','\108','\100','\114','\101','\110','\40','\41','\41','\32','\100','\111','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\118','\46','\78','\97','\109','\101','\32','\61','\61','\32','\39','\98','\101','\100','\39','\32','\97','\110','\100','\32','\118','\46','\67','\111','\118','\101','\114','\115','\46','\66','\114','\105','\99','\107','\67','\111','\108','\111','\114','\32','\126','\61','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\84','\101','\97','\109','\67','\111','\108','\111','\114','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\112','\97','\114','\116','\32','\61','\32','\118','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\114','\101','\112','\101','\97','\116','\32','\119','\97','\105','\116','\40','\41','\32','\117','\110','\116','\105','\108','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\32','\97','\110','\100','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\102','\111','\114','\32','\105','\61','\49','\44','\49','\53','\32','\100','\111','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\46','\67','\70','\114','\97','\109','\101','\32','\61','\32','\112','\97','\114','\116','\46','\67','\70','\114','\97','\109','\101','\32','\42','\32','\67','\70','\114','\97','\109','\101','\46','\110','\101','\119','\40','\48','\44','\53','\44','\48','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\119','\97','\105','\116','\40','\48','\46','\50','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\112','\97','\114','\116','\32','\61','\32','\110','\105','\108','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\114','\101','\112','\101','\97','\116','\32','\119','\97','\105','\116','\40','\41','\32','\117','\110','\116','\105','\108','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\32','\97','\110','\100','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\34','\41','\10','\9','\9','\9','\9','\98','\114','\101','\97','\107','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\102','\111','\114','\32','\105','\44','\32','\118','\32','\105','\110','\32','\112','\97','\105','\114','\115','\40','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\58','\71','\101','\116','\80','\108','\97','\121','\101','\114','\115','\40','\41','\41','\32','\100','\111','\10','\9','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\118','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\32','\97','\110','\100','\32','\118','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\34','\41','\32','\97','\110','\100','\32','\118','\46','\84','\101','\97','\109','\32','\126','\61','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\84','\101','\97','\109','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\112','\114','\105','\110','\116','\40','\118','\46','\78','\97','\109','\101','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\114','\101','\112','\101','\97','\116','\32','\119','\97','\105','\116','\40','\41','\32','\117','\110','\116','\105','\108','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\32','\97','\110','\100','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\114','\101','\112','\101','\97','\116','\32','\116','\97','\115','\107','\46','\119','\97','\105','\116','\40','\48','\46','\48','\49','\41','\10','\9','\9','\9','\114','\101','\112','\101','\97','\116','\32','\119','\97','\105','\116','\40','\41','\32','\117','\110','\116','\105','\108','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\32','\97','\110','\100','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\39','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\39','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\46','\67','\70','\114','\97','\109','\101','\32','\61','\32','\118','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\46','\67','\70','\114','\97','\109','\101','\32','\42','\32','\67','\70','\114','\97','\109','\101','\46','\110','\101','\119','\40','\48','\44','\48','\44','\50','\46','\53','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\117','\110','\116','\105','\108','\32','\118','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\46','\72','\101','\97','\108','\116','\104','\32','\61','\61','\32','\48','\32','\111','\114','\32','\110','\111','\116','\32','\118','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\72','\117','\109','\97','\110','\111','\105','\100','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\108','\111','\108','\111','\108','\111','\108','\40','\34','\65','\117','\116','\111','\102','\97','\114','\109','\32','\66','\121','\32','\66','\111','\97','\116','\59','\32','\66','\111','\97','\116','\32','\67','\111','\110','\102','\105','\103','\32','\79','\110','\32','\89','\116','\33','\34','\41','\10','\112','\97','\114','\116','\32','\61','\32','\110','\105','\108','\59','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\102','\111','\114','\32','\105','\44','\32','\118','\32','\105','\110','\32','\112','\97','\105','\114','\115','\40','\119','\111','\114','\107','\115','\112','\97','\99','\101','\58','\71','\101','\116','\67','\104','\105','\108','\100','\114','\101','\110','\40','\41','\41','\32','\100','\111','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\118','\46','\78','\97','\109','\101','\32','\61','\61','\32','\39','\98','\101','\100','\39','\32','\97','\110','\100','\32','\118','\46','\67','\111','\118','\101','\114','\115','\46','\66','\114','\105','\99','\107','\67','\111','\108','\111','\114','\32','\126','\61','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\84','\101','\97','\109','\67','\111','\108','\111','\114','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\112','\97','\114','\116','\32','\61','\32','\118','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\102','\111','\114','\32','\105','\61','\49','\44','\49','\53','\32','\100','\111','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\46','\67','\70','\114','\97','\109','\101','\32','\61','\32','\112','\97','\114','\116','\46','\67','\70','\114','\97','\109','\101','\32','\42','\32','\67','\70','\114','\97','\109','\101','\46','\110','\101','\119','\40','\48','\44','\53','\44','\48','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\119','\97','\105','\116','\40','\48','\46','\50','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\114','\101','\112','\101','\97','\116','\32','\119','\97','\105','\116','\40','\41','\32','\117','\110','\116','\105','\108','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\32','\97','\110','\100','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\112','\97','\114','\116','\32','\61','\32','\110','\105','\108','\10','\9','\9','\9','\9','\98','\114','\101','\97','\107','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\102','\111','\114','\32','\105','\44','\32','\118','\32','\105','\110','\32','\112','\97','\105','\114','\115','\40','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\58','\71','\101','\116','\80','\108','\97','\121','\101','\114','\115','\40','\41','\41','\32','\100','\111','\10','\9','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\118','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\32','\97','\110','\100','\32','\118','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\34','\41','\32','\97','\110','\100','\32','\118','\46','\84','\101','\97','\109','\32','\126','\61','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\84','\101','\97','\109','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\112','\114','\105','\110','\116','\40','\118','\46','\78','\97','\109','\101','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\114','\101','\112','\101','\97','\116','\32','\116','\97','\115','\107','\46','\119','\97','\105','\116','\40','\48','\46','\49','\41','\10','\9','\9','\9','\114','\101','\112','\101','\97','\116','\32','\119','\97','\105','\116','\40','\41','\32','\117','\110','\116','\105','\108','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\32','\97','\110','\100','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\39','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\39','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\46','\67','\70','\114','\97','\109','\101','\32','\61','\32','\118','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\46','\67','\70','\114','\97','\109','\101','\32','\42','\32','\67','\70','\114','\97','\109','\101','\46','\110','\101','\119','\40','\48','\44','\48','\44','\50','\46','\53','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\117','\110','\116','\105','\108','\32','\118','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\46','\72','\101','\97','\108','\116','\104','\32','\61','\61','\32','\48','\32','\111','\114','\32','\110','\111','\116','\32','\118','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\72','\117','\109','\97','\110','\111','\105','\100','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\101','\110','\100','\10','\101','\110','\100','\10','\10',}IllIIllIIllIII(IllIIIllIIIIllI(IlIlIlIlIlIlIlIlII,IIIIIIIIllllllllIIIIIIII))()
